<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
	/*
	.cont{
		display: flex;
		justify-content: center;
		flex-direction: row;
	}

	.cont a{
		text-decoration: none;
		padding: 15px;
		margin: 20px;
		font-size: large;
		font-weight: bold;

	}
    */

	h1{
		text-align: center;
		margin: 20px;
	}

	.contImage{
		display: flex;
		justify-content: center;
		flex-direction: row;

	}

	.contImage img{
		padding: 30px;
		margin: 20px;
		width: 10vw;
		height: 19vh;
		border-radius: 100%;
		cursor: pointer;
	}

	.txt{
		display: flex;
		justify-content: center;
		flex-direction: row;
	}

	.txt p{
		text-decoration: none;
		margin: 0 90px 0 90px;
		font-size: larger;
		font-weight: bold;

	}

	</style>
</head>
<body bgcolor="lightgrey">
	<h1>Contact Me</h1>
	<div class="contImage">
		<a href="mailto:izharshah9305@gmail.com"><img src="gmail2.jpg" alt="gmail Picture"></a>
		<a href="tel:+919305918540"><img src="phoneLogo.webp" alt="call Picture"></a>
		<a href="https://wa.me/+919305918540"><img src="whatsappLogo.avif" alt="whatsapp Picture"></a>
	</div>
	<div class="txt">
		<p>Email...</p>
		<p>Phone</p>
		<p>WhatsApp</p>
	</div>
	<!--
	<div class="cont">
		<a href="mailto:izharshah9305@gmail.com">E-mail Us</a>
		<a href="tel:+919305918540">Call Me</a>
		<a href="https://wa.me/+919305918540">Text Me</a>
	</div>
    -->
</body>
</html>