<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">

		h1{
			text-align: center;
			padding: 10px;
			background-color: black;
			color: white;
			border-radius: 15px;
		}

		.skills{
			background-color: lightgrey;
			width: 60%;
			border-radius: 15px;
		}

		ul{
			margin: 0 0 0 30px;
			background-color: ;

		}

		li{
            font-size: 20px;
            font-weight: bold;
			padding: 15px 0 0 10px;
			margin: 5px 0 0 0;

		}

		.html{
			background-color: green;
			width: 95%;
			color: white;
			text-align: right;
			padding: 0.5%;
			font-size: 15px;
			border-radius: 15px;
		}
		.css{
			background-color: blue;
			width: 75%;
			color: white;
			text-align: right;
			padding: 0.5%;
			font-size: 15px;
			border-radius: 15px;
		}
		.js{
			background-color: purple;
			width: 60%;
			color: white;
			text-align: right;
			padding: 0.5%;
			font-size: 15px;
			border-radius: 15px;
		}
		.cpp{
			background-color: seagreen;
			width: 80%;
			color: white;
			text-align: right;
			padding: 0.5%;
			font-size: 15px;
			border-radius: 15px;
		}
		.java{
			background-color: red;
			width: 45%;
			color: white;
			text-align: right;
			padding: 0.5%;
			font-size: 15px;
			border-radius: 15px;
		}

	</style>
</head>
<body bgcolor="grey">
	
		<h1>My Skills</h1>
		<ul>
			<li>HTML</li>
			<div class="skills">
			<div class="html">95%</div>
		    </div>

			<li>CSS</li>
			<div class="skills">
			<div class="sk css">75%</div>
			</div>

			<li>JavaScript</li>
			<div class="skills">
			<div class="sk js">60%</div>
			</div>

			<li>C/C++</li>
			<div class="skills">
			<div class="sk cpp">80%</div>
			</div>

			<li>Java</li>
			<div class="skills">
			<div class="sk java">45%</div>
			</div>
		</ul>
	

</body>
</html>